{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql73.unoeuro.com;Port=3306;Database = softwarejs_com_db_wpf;Uid = softwarejs_com; Pwd = Dengederfeddetkandutro;"
  },
  "Https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
} // server=mysql73.unoeuro.com;user id=softwarejs_com;database=softwarejs_com_db_wpf;persistsecurityinfo=True
  //Server=mysql73.unoeuro.com;Port=3306; Allow Zero Datetime=True; Convert Zero Datetime=True; Database = softwarejs_com_db_wpf_api; Uid = softwarejs_com; Pwd = dyhEH6fw3kaR
